# azure-ddns

./: .gitignore  AZURE-INFO.md  AzuriteConfig  CLAUDE.md  CONTRIBUTING.md  COST_OPTIMIZATION.md  LICENSE.md  QUICKSTART.md  README.md  RESEARCH_PROMPT_BUDGET.md  app_insights_readme.md  azure.yaml  pr-review-helper.sh  pr-review-mapping.md  resolve-comment.sh
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/: REFACTOR_PLAN.md
http/: .gitignore  AdminFunction.cs  ApiKeyManagementFunction.cs  DdnsUpdateFunction.cs  ForwardedForHeaderMiddleware.cs  HealthCheckFunction.cs  HostnameManagementFunction.cs  MonitoringTestFunction.cs  Program.cs  TestDdnsFunction.cs  http.csproj
http/.azurite/: AzuriteConfig
http/Services/: ApiKeyService.cs  AuthenticationHelper.cs  MsalAuthenticationService.cs  TableStorageService.cs  TelemetryHelper.cs  TemplateService.cs
http/Templates/: AdminPanelTemplate.html  api-key-management.html  hostname-management.html
http/Utilities/: IpAddressUtility.cs
infra/: .gitignore  SENTINEL.md  aad-app.bicep  bicepconfig.json  budget.bicep  custom-domain-dns-records.bicep  custom-domain-dns.bicep  main.bicep  main.json  main.parameters.json  security-config.bicep  sentinel.bicep  sentinel.json
infra/app/: api.bicep  bicepconfig.json  dns-rbac.bicep  dns-role-assignment.bicep  dns-role-assignment.json  entra-app.bicep  function-keyvault-identity.bicep  hostname-binding.bicep  managed-cert.bicep  ssl-binding.bicep
scripts/: export-azd-env.ps1  export-azd-env.sh  update-entra-redirects.ps1  update-entra-redirects.sh
scripts/azd-hooks/: postprovision.ps1  postprovision.sh
